<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMK"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/kembali"
                android:layout_width="80dp"
                android:layout_height="40dp"
                style="@style/silang"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


        <!-- Sekolah 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            style="@style/cardcolor"
            android:gravity="center_vertical"
            android:elevation="3dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logosmk4"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMK Negeri 4 Surakarta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas 35 perjurusan"
                    android:textSize="16sp"
                    android:textColor="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan : AKL, RPL, ULP"
                    android:textSize="16sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/buttondaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:backgroundTint="@color/Green"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Sekolah 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            style="@style/cardcolor"
            android:gravity="center_vertical"
            android:elevation="3dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logosmk5"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMk Negeri 5 Surakarta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas 35 perjurusan"
                    android:textSize="16sp"
                    android:textColor="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan : AKL, RPL, ULP"
                    android:textSize="16sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/daftarsma2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:backgroundTint="@color/Green"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Sekolah 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            style="@style/cardcolor"
            android:gravity="center_vertical"
            android:elevation="3dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/smk66"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMK Negeri 6  Surakarta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas 35 perjurusan"
                    android:textSize="16sp"
                    android:textColor="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan : AKL, RPL, ULP"
                    android:textSize="16sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/daftarbatik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:backgroundTint="@color/Green"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Sekolah 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            style="@style/cardcolor"
            android:gravity="center_vertical"
            android:elevation="3dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/smk7"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMk Negeri 7 Surakarta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas 35 perjurusan"
                    android:textSize="16sp"
                    android:textColor="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan : AKL, RPL, ULP"
                    android:textSize="16sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/daftarsma3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:backgroundTint="@color/Green"
                android:textColor="@color/black"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>